apiVersion: v2
name: helm-quarkus-app
version: 0.0.0
description: Quarkus helm chart
appVersion: 0.0.0
keywords:
  - app
  - quarkus
maintainers:
  - name: Tkit Developer
    email: tkit-dev@1000kit.org
